{
  "imports": {
    // Webpush dependency, see src/pusher/webpush.ts
    "zod": "https://deno.land/x/zod@v3.22.4/mod.ts"
  },
  "tasks": {
    "dev": "deno run --allow-read --allow-net --allow-env --allow-import --watch main.ts",
    "start": "deno run --allow-read --allow-net --allow-env --allow-import main.ts",
    "test": "deno test --allow-read --allow-env --allow-net --allow-import src",
    "version": "deno run --allow-run --allow-read --allow-write --allow-env --allow-import scripts/write-version-info.ts",
    "encode-oauth2-config": "deno run --allow-read --allow-write --allow-import scripts/encode-oauth2-config.ts",
    "generate": "deno run --allow-read --allow-write --allow-import scripts/generate-webpush-jwk.ts",
    "update": "deno run --allow-env --allow-read --allow-write=. --allow-import --allow-run=git,deno --allow-net=deno.land https://deno.land/x/molt@0.16.2/cli.ts -w ./**/*.ts",
    "update:commit": "deno task -q update --commit --pre-commit=fmt"
  }
}
